{
  "name": "dreyzelab",
  "version": "0.0.1",
  "description": "A terminal-first AI coding environment.",
  "license": "MIT",
  "type": "module",
  "bin": {
    "dreyze": "./dist/index.js"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "engines": {
    "node": ">=20.19.0"
  },
  "packageManager": "pnpm@11.25.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/DreyzeDev/DreyzeLab.git"
  },
  "bugs": {
    "url": "https://github.com/DreyzeDev/DreyzeLab/issues"
  },
  "homepage": "https://github.com/DreyzeDev/DreyzeLab#readme",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json",
    "lint": "eslint .",
    "test": "vitest run",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "commander": "^14.0.3",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^20.19.43",
    "eslint": "^10.11.0",
    "prettier": "^3.9.9",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.71.0",
    "vitest": "^4.1.11"
  }
}
